# AdventOfCode2022

./: AdventOfCode2022.sln
AdventOfCode2022/: AdventOfCode2022.csproj  Class1.cs
AdventOfCode2022/Day1/: CalorieCounter.cs
AdventOfCode2022/Day2/: RockPaperScissorsScoreCalculator.cs
AdventOfCode2022/Day4/: RucksackOrganiser.cs
AdventOfCode2022_Console/: AdventOfCode2022_Console.csproj  Program.cs
AdventOfCode2022_Tests/: AdventOfCode2022_Tests.csproj
AdventOfCode2022_Tests/Day1/: CalorieCounter_Tests.cs
AdventOfCode2022_Tests/Day2/: RockPaperScissorsScoreCalculator_Tests.cs
AdventOfCode2022_Tests/Day4/: RucksackOrganiser_Tests.cs
